<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viste inteligente.</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <main class="contenedor">
    <h1>Dime tu nombre y te recomendaré un outfit</h1>
    <input type="text" id="nombre" placeholder="¿Cómo te llamas?">
    <button id="btnTiempo">Usa mi nombre</button>
    <p id="mensaje"></p>
  </main>


  <script src="weather.js"></script>
</body>
</html>





